*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url("../../../../assets/TrainBackground.jpg");
    background-repeat: center;
    background-size: cover;
    height: 100vh;
}

main.row{
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: white;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

ul li a{
    text-decoration: none;
    color: azure;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: tomato;
}


.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: aliceblue;
    position: relative;
}

.card{
    box-shadow: 0 3px 10px 0 rgba(0,0,0,.1);
    overflow-x: hidden;
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 12px 15px 20px 30px;
    background-color: #b6b1b166;
    margin-left: 3rem;
}
.labelText{
    font-size: 16px;
    font-family: Arial;
    color: aliceblue;
    font-weight: bold;
}

.btn{
    margin-top: 10px;
    border-radius: 5px;
    width: 100px;
    text-align: center;
}

.heading{
font-weight: bold;
color: aliceblue;
text-align: center;
margin-bottom: 30px;
}



input{
    border-radius: 5px;
}

